.main-app-grid- {
  display: grid;
  grid-template-rows: 1fr 13fr 1fr;
  height: 100%;
}

.main-header {
  background-color:  #E6E6E6;
  padding: 20px;
  text-align: center;
  font-size: 2.5em;
  color: #2A7DF6;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.thead-primary {
  background-color: #2A7DF6;
  color: #FFF;
}
.main-content {
  background-color: #E6E6E6;
  margin: 20px auto;
  width: 100%;
  height: 80vh;
  max-height: 80vh;
  overflow: auto;
  

}

.cover {
  height: 300px;
  width: 300px;
padding-left: 50px;
object-fit: cover;

}


.form-control {
  white-space: initial;
  overflow: hidden;

}

.td {
 word-wrap: break-word;
}

.table td {
  border: 1px solid #A3A3A3;

}

.table tr th {
  text-align: center;
}

.d-block {
  object-fit: contain;

}
